export const espData = {
    id: 'esp',
    name: { ja: '🇪🇸 スペイン', en: '🇪🇸 Spain' },
    color: '#c60b1e', // スペインレッド
    players: [
        // ==========================================
        // GK
        // ==========================================
        { 
            no: 1, name: { ja: "ダビド・ラヤ", en: "David Raya" }, club: { ja: "アーセナル", en: "Arsenal" }, 
            age: 30, height: 183, weight: 80, pos: "GK", 
            stats: { atk: ["D","E","E","D","E","B"], def: ["C","C","C","C","A","B"], spd: ["D","D","C","D"], tec: ["B","A","D","E","E","E","E","S"], itl: ["B","B","B","C"], phy: ["B","B","B"] } 
        },
        { 
            no: 13, name: { ja: "ジョアン・ガルシア", en: "Joan García" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 25, height: 191, weight: 83, pos: "GK", 
            stats: { atk: ["E","F","E","D","E","B"], def: ["C","C","C","C","B","A"], spd: ["D","D","C","D"], tec: ["C","B","E","E","E","E","E","B"], itl: ["C","C","C","C"], phy: ["C","B","B"] } 
        },
        { 
            no: 23, name: { ja: "ウナイ・シモン", en: "Unai Simón" }, club: { ja: "アスレティック・ビルバオ", en: "Athletic Bilbao" }, 
            age: 29, height: 190, weight: 88, pos: "GK", 
            stats: { atk: ["D","E","E","D","E","B"], def: ["C","C","C","C","A","A"], spd: ["D","D","C","D"], tec: ["C","B","E","E","E","E","E","A"], itl: ["B","B","B","C"], phy: ["B","A","B"] } 
        },

        // ==========================================
        // DF
        // ==========================================
        { 
            no: 2, name: { ja: "マルク・プビル", en: "Marc Pubill" }, club: { ja: "アトレティコ・マドリード", en: "Atlético Madrid" }, 
            age: 22, height: 191, weight: 82, pos: "DF", 
            stats: { atk: ["C","D","E","B","C","B"], def: ["B","B","B","B","-","-"], spd: ["B","B","C","B"], tec: ["C","C","D","C","C","E","C","-"], itl: ["C","C","C","A"], phy: ["A","A","B"] } 
        },
        { 
            no: 3, name: { ja: "アレハンドロ・グリマルド", en: "Alejandro Grimaldo" }, club: { ja: "レヴァークーゼン", en: "Bayer Leverkusen" }, 
            age: 30, height: 171, weight: 63, pos: "DF", 
            stats: { atk: ["B","B","C","D","D","D"], def: ["C","B","C","B","-","-"], spd: ["B","B","B","B"], tec: ["A","A","B","B","B","S","C","-"], itl: ["B","B","B","C"], phy: ["A","C","B"] } 
        },
        { 
            no: 4, name: { ja: "エリック・ガルシア", en: "Eric García" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 25, height: 182, weight: 76, pos: "DF", 
            stats: { atk: ["D","E","E","C","C","C"], def: ["B","B","B","C","-","-"], spd: ["C","C","C","C"], tec: ["A","A","B","D","D","E","D","-"], itl: ["B","B","C","B"], phy: ["B","C","C"] } 
        },
        { 
            no: 5, name: { ja: "マルコス・ジョレンテ", en: "Marcos Llorente" }, club: { ja: "アトレティコ・マドリード", en: "Atlético Madrid" }, 
            age: 31, height: 184, weight: 74, pos: "DF/MF", 
            stats: { atk: ["B","B","C","C","C","B"], def: ["B","B","C","S","-","-"], spd: ["A","A","A","S"], tec: ["B","B","C","B","B","D","C","-"], itl: ["B","B","A","C"], phy: ["S","A","A"] } 
        },
        { 
            no: 12, name: { ja: "ペドロ・ポロ", en: "Pedro Porro" }, club: { ja: "トッテナム", en: "Tottenham Hotspur" }, 
            age: 26, height: 173, weight: 71, pos: "DF", 
            stats: { atk: ["B","C","D","D","D","C"], def: ["C","B","C","B","-","-"], spd: ["B","B","B","B"], tec: ["B","A","B","B","B","B","C","-"], itl: ["B","B","B","C"], phy: ["A","B","B"] } 
        },
        { 
            no: 14, name: { ja: "アイメリク・ラポルテ", en: "Aymeric Laporte" }, club: { ja: "アスレティック・ビルバオ", en: "Athletic Bilbao" }, 
            age: 32, height: 189, weight: 85, pos: "DF", 
            stats: { atk: ["C","D","E","A","A","B"], def: ["A","A","A","B","-","-"], spd: ["C","C","D","C"], tec: ["A","S","B","D","D","E","D","-"], itl: ["A","B","A","A"], phy: ["B","A","C"] } 
        },
        { 
            no: 22, name: { ja: "パウ・クバルシ", en: "Pau Cubarsí" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 19, height: 184, weight: 75, pos: "DF", 
            stats: { atk: ["D","E","E","C","C","C"], def: ["A","A","B","B","-","-"], spd: ["C","C","C","C"], tec: ["A","A","B","D","D","E","D","-"], itl: ["A","A","B","B"], phy: ["B","C","B"] } 
        },
        { 
            no: 24, name: { ja: "マルク・ククレジャ", en: "Marc Cucurella" }, club: { ja: "チェルシー", en: "Chelsea" }, 
            age: 27, height: 173, weight: 66, pos: "DF", 
            stats: { atk: ["C","D","E","D","D","C"], def: ["A","B","C","S","-","-"], spd: ["B","B","A","S"], tec: ["B","B","C","B","C","E","C","-"], itl: ["B","B","S","C"], phy: ["S","B","B"] } 
        },

        // ==========================================
        // MF
        // ==========================================
        { 
            no: 6, name: { ja: "ミケル・メリーノ", en: "Mikel Merino" }, club: { ja: "アーセナル", en: "Arsenal" }, 
            age: 29, height: 189, weight: 83, pos: "MF", 
            stats: { atk: ["B","B","C","A","A","A"], def: ["A","A","B","A","-","-"], spd: ["C","C","C","C"], tec: ["A","A","B","C","B","D","D","-"], itl: ["A","A","A","A"], phy: ["A","A","B"] } 
        },
        { 
            no: 8, name: { ja: "ファビアン・ルイス", en: "Fabián Ruiz" }, club: { ja: "パリ・サンジェルマン", en: "Paris Saint-Germain" }, 
            age: 30, height: 189, weight: 73, pos: "MF", 
            stats: { atk: ["A","A","C","D","D","D"], def: ["B","B","C","B","-","-"], spd: ["C","C","C","C"], tec: ["S","A","A","B","A","C","D","-"], itl: ["A","A","B","C"], phy: ["A","B","B"] } 
        },
        { 
            no: 9, name: { ja: "ガビ", en: "Gavi" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 21, height: 173, weight: 68, pos: "MF", 
            stats: { atk: ["C","C","D","D","D","C"], def: ["B","B","C","S","-","-"], spd: ["B","B","A","B"], tec: ["A","A","B","B","A","D","D","-"], itl: ["A","A","S","C"], phy: ["S","C","D"] } 
        },
        { 
            no: 10, name: { ja: "ダニ・オルモ", en: "Dani Olmo" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 28, height: 179, weight: 72, pos: "MF", 
            stats: { atk: ["A","A","C","D","D","D"], def: ["C","C","D","B","-","-"], spd: ["B","B","A","B"], tec: ["A","A","S","A","S","C","D","-"], itl: ["A","S","B","C"], phy: ["B","C","D"] } 
        },
        { 
            no: 15, name: { ja: "アレックス・バエナ", en: "Álex Baena" }, club: { ja: "アトレティコ・マドリード", en: "Atlético Madrid" }, 
            age: 24, height: 174, weight: 70, pos: "MF", 
            stats: { atk: ["B","B","C","D","D","D"], def: ["C","C","D","B","-","-"], spd: ["B","B","B","B"], tec: ["A","A","S","B","B","A","D","-"], itl: ["A","A","B","C"], phy: ["B","C","B"] } 
        },
        { 
            no: 16, name: { ja: "ロドリ", en: "Rodri" }, club: { ja: "マンチェスター・シティ", en: "Manchester City" }, 
            age: 29, height: 191, weight: 82, pos: "MF", 
            stats: { atk: ["A","B","C","A","A","B"], def: ["S","S","A","S","-","-"], spd: ["C","C","C","C"], tec: ["S","S","A","C","B","D","D","-"], itl: ["S","S","S","A"], phy: ["S","S","C"] } 
        },
        { 
            no: 18, name: { ja: "マルティン・スビメンディ", en: "Martín Zubimendi" }, club: { ja: "アーセナル", en: "Arsenal" }, 
            age: 27, height: 181, weight: 74, pos: "MF", 
            stats: { atk: ["C","C","D","C","C","C"], def: ["A","A","B","A","-","-"], spd: ["C","C","C","C"], tec: ["A","A","A","C","B","D","D","-"], itl: ["A","A","A","B"], phy: ["A","B","B"] } 
        },
        { 
            no: 20, name: { ja: "ペドリ", en: "Pedri" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 23, height: 174, weight: 60, pos: "MF", 
            stats: { atk: ["B","B","C","E","E","D"], def: ["C","B","D","B","-","-"], spd: ["C","B","A","C"], tec: ["S","A","S","A","S","C","D","-"], itl: ["S","S","B","C"], phy: ["B","D","E"] } 
        },

        // ==========================================
        // FW
        // ==========================================
        { 
            no: 7, name: { ja: "フェラン・トーレス", en: "Ferran Torres" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 26, height: 184, weight: 77, pos: "FW", 
            stats: { atk: ["B","B","B","C","C","C"], def: ["C","C","D","B","-","-"], spd: ["B","B","B","B"], tec: ["B","B","B","B","B","D","D","-"], itl: ["B","A","B","C"], phy: ["B","B","B"] } 
        },
        { 
            no: 11, name: { ja: "ジェレミ・ピノ", en: "Yéremy Pino" }, club: { ja: "クリスタル・パレス", en: "Crystal Palace" }, 
            age: 23, height: 174, weight: 65, pos: "FW", 
            stats: { atk: ["B","B","C","D","D","D"], def: ["D","D","E","C","-","-"], spd: ["A","A","A","A"], tec: ["B","B","B","A","A","D","E","-"], itl: ["B","B","B","C"], phy: ["B","C","C"] } 
        },
        { 
            no: 17, name: { ja: "ニコ・ウィリアムズ", en: "Nico Williams" }, club: { ja: "アスレティック・ビルバオ", en: "Athletic Bilbao" }, 
            age: 23, height: 181, weight: 67, pos: "FW", 
            stats: { atk: ["B","B","C","D","D","C"], def: ["D","D","E","C","-","-"], spd: ["S","S","S","S"], tec: ["B","B","B","S","A","D","E","-"], itl: ["B","A","B","C"], phy: ["B","C","B"] } 
        },
        { 
            no: 19, name: { ja: "ラミン・ヤマル", en: "Lamine Yamal" }, club: { ja: "バルセロナ", en: "Barcelona" }, 
            age: 18, height: 180, weight: 72, pos: "FW", 
            stats: { atk: ["A","A","C","E","E","D"], def: ["D","D","E","C","-","-"], spd: ["A","S","S","A"], tec: ["A","A","S","S","S","B","E","-"], itl: ["A","S","B","C"], phy: ["B","D","C"] } 
        },
        { 
            no: 21, name: { ja: "ミケル・オヤルサバル", en: "Mikel Oyarzabal" }, club: { ja: "レアル・ソシエダ", en: "Real Sociedad" }, 
            age: 29, height: 181, weight: 79, pos: "FW", 
            stats: { atk: ["A","A","A","C","C","C"], def: ["C","C","D","A","-","-"], spd: ["C","C","C","C"], tec: ["A","A","A","B","B","C","D","-"], itl: ["A","A","A","B"], phy: ["A","B","B"] } 
        },
        { 
            no: 25, name: { ja: "ビクトル・ムニョス", en: "Víctor Muñoz" }, club: { ja: "オサスナ", en: "CA Osasuna" }, 
            age: 22, height: 178, weight: 70, pos: "FW", 
            stats: { atk: ["C","C","D","D","D","C"], def: ["D","D","E","C","-","-"], spd: ["B","B","B","B"], tec: ["C","C","C","B","B","D","E","-"], itl: ["C","C","C","C"], phy: ["B","C","B"] } 
        },
        { 
            no: 26, name: { ja: "ボルハ・イグレシアス", en: "Borja Iglesias" }, club: { ja: "セルタ", en: "Celta Vigo" }, 
            age: 33, height: 187, weight: 86, pos: "FW", 
            stats: { atk: ["A","A","A","A","A","B"], def: ["D","D","E","C","-","-"], spd: ["D","D","D","D"], tec: ["C","C","D","D","C","E","E","-"], itl: ["B","B","B","A"], phy: ["B","S","B"] } 
        }
    ]
};